CoffeeShop.UI/Views/ShowBeans.xaml

<Window x:Class="CoffeeShop.UI.Views.ShowBeans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShop.UI.Views"
        mc:Ignorable="d"
        Title="ShowBeans" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ListBox Name="beansList">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1" HorizontalAlignment="Left" Width="596" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBox Height="23" Margin="8" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            <TextBox Grid.Column="0" Height="23" Margin="8,39,8,8" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
            <RichTextBox Grid.Column="1" HorizontalAlignment="Stretch" Height="54" Margin="8,39,8,0" VerticalAlignment="Top" Width="Auto">
                <FlowDocument>
                    <Paragraph>
                        <Run Text="RichTextBox"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>

            <Grid  Grid.Column="0" Margin="0,70,0,329">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" Margin="8,0" VerticalAlignment="Top"/>
                <ComboBox Grid.Column="1" Margin="8,0" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
