CoffeeShop.UI/Views/ShowSnacks.xaml

<Window x:Class="CoffeeShop.UI.Views.ShowSnacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoffeeShop.UI.Views"
        mc:Ignorable="d"
        Title="ShowSnacks" Height="450" Width="800">
  <Grid DataContext="{Binding ElementName=snacksList, Path=SelectedItem }">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="3*"/>
    </Grid.ColumnDefinitions>

    <ListBox Name="snacksList" Grid.ColumnSpan="1" SelectionChanged="SnacksList_OnSelectionChanged">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <Grid Grid.Column="1" Margin="0,0,-0.5,0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*" />
        <ColumnDefinition Width="3*" />
      </Grid.ColumnDefinitions>

      <TextBox Name="IdTextBox" Grid.Column="1" Height="23" Margin="8,8,8,0" TextWrapping="Wrap" Text="{Binding Id, Mode=TwoWay}" VerticalAlignment="Top" IsEnabled="False" Grid.ColumnSpan="2"/>

      <TextBox Name="NameTextBox" Grid.Column="1" Height="23" Margin="8,39,8,0" TextWrapping="Wrap" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Top" IsEnabled="False" Grid.ColumnSpan="2"/>

      <RichTextBox Name="DescriptionTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Height="54" Margin="8,70,8,0" VerticalAlignment="Top" Width="Auto" IsEnabled="False" Grid.ColumnSpan="2">
        <FlowDocument>
          <Paragraph>
            <Run Text="{Binding Description, Mode=TwoWay}"/>
          </Paragraph>
        </FlowDocument>
      </RichTextBox>

      <TextBox Name="PriceTextBox" Grid.Column="1" Height="23" Margin="8,132,8,0" TextWrapping="Wrap" Text="{Binding Price, Mode=TwoWay, StringFormat={}{0:C}}" VerticalAlignment="Top" IsEnabled="False" />

      <TextBlock Margin="8,8,8,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Height="23"/>
      <TextBlock Margin="8,70,8,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" Height="23"/>
      <TextBlock Margin="8,39,8,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="23"/>
      <TextBlock Margin="8,132,8,0" TextWrapping="Wrap" Text="Price" VerticalAlignment="Top" Height="23"/>
      <Image Name="Image" Source="{Binding ImagePath}" Grid.Column="1" Margin="8,223,8,8" Visibility="Hidden" />
      <TextBox Name="WeightTextBox" Grid.Column="1" Height="23" Margin="8,163,8,0" TextWrapping="Wrap" Text="{Binding Weight, Mode=TwoWay, StringFormat='{}{0} g'}" VerticalAlignment="Top" IsEnabled="False" />
      <TextBlock Margin="8,163,8,0" TextWrapping="Wrap" Text="Weight" VerticalAlignment="Top" Height="23"/>
    </Grid>
  </Grid>
</Window>
